[DEFAULT]

; The keys in the PHIDs sections are project slugs; get the the slug
; for a project by hovering the mouse cursor over a project tag on the
; web ui and checking the URL on the status bar. Example:
; 'freelancer_groups' in
; https://phabricator.tools.flnltd.com/tag/freelancer_groups/
; To get the PHID for a project, visit
; https://phabricator.tools.flnltd.com/conduit/method/project.search/
; and then pass in a value such as `{ "slugs": ["qa_verified"] }` to
; the Constraints field.

[Params]
csv_output_path = /Users/aldrichco/Desktop/output1.csv
fetch_batch_size = 50

[Phabricator]
api_token = api-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
host = https://phabricator.tools.flnltd.com/api/
qa_verified_project_phid = PHID-PROJ-bjkhemwbmjbzq2kgm74y

[Phabricator_Dev]
api_token = api-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
host = http://phabricator.local:8081/api/
qa_verified_project_phid = PHID-PROJ-zp3j4coyacc543jafokw

[PHIDs]
; list all the project slugs and their PHIDs for those
; that you wanted to track here.
capacitor = PHID-PROJ-2iilroan6csa7qrk4rph
client_success = PHID-PROJ-46xaxlu7il7l3fotgohj
freelancer_groups = PHID-PROJ-4wyy5mmgr2ob67g7righ
freightlancer_x_local_jobs = PHID-PROJ-bjkhemwbmjbzq2kgm74y
messaging = PHID-PROJ-skhe2w6ghcj4noc5lfni

[PHIDs_Dev]
de_grails = PHID-PROJ-r5j6oaiz4mwg2tjmx2pg
capacitor = PHID-PROJ-tboay6i7uhcegee2njqg
caoinis = PHID-PROJ-zp3j4coyacc543jafokw
