[DEFAULT]

; The keys in the PHIDs sections are project slugs; get the the slug
; for a project by hovering the mouse cursor over a project tag on the
; web ui and checking the URL on the status bar. Example:
; Freelancer Groups is 'freelancer_groups'
; (https://phabricator.tools.flnltd.com/tag/freelancer_groups/)
;
; To get the PHID for a project, visit
; https://phabricator.tools.flnltd.com/conduit/method/project.search/
; and then execute a search passing in a value such as
; `{ "slugs": ["qa_verified"] }` in the Constraints field.

[Phabricator]
api_token = api-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
host = https://phabricator.tools.flnltd.com/api/
fetch_batch_size = 50
qa_verified_project_phid = PHID-PROJ-bjkhemwbmjbzq2kgm74y

[Custom_Fields]
; set the fields you want to include in the CSV report
browser_chrome = 0
browser_firefox = 0
browser_ie = 0
browser_others = 0
browser_safari = 0
bug_reporter_automated_tests = 0
bug_reporter_internal_staff = 0
bug_reporter_qa = 0
bug_reporter_users = 0
environment_all = 0
environment_development = 0
environment_production = 0
environment_sandbox = 0
environment_staging = 0
platform_android = 0
platform_desktop_app = 0
platform_ios = 0
platform_linux = 0
platform_mac = 0
platform_others = 0
platform_windows = 0
root_cause_api_usage = 0
root_cause_backend_business_logic = 0
root_cause_backend_type_issue = 0
root_cause_business_logic = 0
root_cause_database_sql_queries = 0
root_cause_design_specification = 0
root_cause_frontend = 0
root_cause_frontend_configuration = 0
root_cause_infrastructure_configuration = 0
root_cause_infrastructure_failure = 0
root_cause_operational_error = 0
root_cause_product_specification = 0
root_cause_test_script_issue = 0
root_cause_third_party_dependency_failure = 0
root_cause_third_party_integration = 0
type_of_bug_bad_ux = 0
type_of_bug_browser_compatibility = 0
type_of_bug_error_handling = 0
type_of_bug_functionality = 0
type_of_bug_localization = 0
type_of_bug_performance = 0
type_of_bug_ui = 0
